<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>IPAC Report Builder</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel=stylesheet>
	<meta name=viewport content="width=device-width,initial-scale=1">
	<link rel=stylesheet href=/static/css/bootstrap.min.css>
	<link rel=stylesheet type=text/css href=/static/css/font-awesome.min.css>
	<link rel=stylesheet href=/static/css/global.css>
	<link href=/static/css/app.e5e34927cb1f3dade5359aac9811216f.css rel=stylesheet>
</head>
<body>
	<div id=app></div>
	<script src=//cdn.tinymce.com/4/tinymce.min.js></script>
	<script src=/static/js/mustache.min.js></script>
	<script src=/static/js/moment.min.js></script>
</body>
</html>